
databus.project.drive=F:
databus.relay.startfile.path=F:\\kishore\\cloudberrie\\CDC\\work\\databus\\databus2-relay
databus.relay.startfile.fileName=setuprelay.bat
databus.relay.client.startfile.path=F:\\kishore\\cloudberrie\\CDC\\work\\databus\\databus2-client
databus.relay.client.startfile.name=startClient.bat


relay.source.configpath=conf/sources-person.json;


MySql.jdbc.driver=com.mysql.jdbc.Driver
MySql.jdbc.url=jdbc:mysql://localhost:3306/
MySql.database.userName=root
MySql.database.password=admin