
databus.project.drive=F:
databus.relay.startfile.path=F:\\kishore\\cloudberrie\\CDC\\databus2-example-relay-pkg-2.0.0	
databus.relay.startfile.fileName=setuprelay.bat
databus.relay.client.startfile.path=F:\\kishore\\cloudberrie\\CDC\\databus2-example-relay-pkg-2.0.0
databus.relay.client.startfile.name=startClient.bat


relay.source.configpath=conf/sources-person.json;


MySql.jdbc.driver=com.mysql.jdbc.Driver
MySql.jdbc.url=jdbc:mysql://localhost:3306/
MySql.database.userName=root
MySql.database.password=admin

MySql.port=3306
MySql.ip=localhost
MySql.uri=mysql://{0}%2For_test@{1}:{2}/{3}/mysql-bin
MySql.serverId=1

SQLServer.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLServer.jdbc.url=jdbc:sqlserver://localhost\\TESTDB;integratedSecurity=true;database=test_db